# logactaesque-akka-experimental

./: .gitignore  README.md  pom.xml
src/main/java/uk/org/hexsaw/: App.java
src/main/java/uk/org/hexsaw/logactaesque/actor/: PlayFixtureActor.java
src/main/java/uk/org/hexsaw/logactaesque/engine/: MatchEngine.java
src/main/java/uk/org/hexsaw/logactaesque/engine/dice/: Rollable.java
src/main/java/uk/org/hexsaw/logactaesque/engine/dice/impl/: SevenSidedDiceWithZero.java
src/main/java/uk/org/hexsaw/logactaesque/engine/impl/: BasicMatchEngineImpl.java
src/main/java/uk/org/hexsaw/logactaesque/model/: Fixture.java  FixtureResult.java  Team.java
src/main/java/uk/org/hexsaw/logactaesque/model/impl/: FixtureResult.java
src/main/java/uk/org/hexsaw/logactaesque/service/: MatchService.java
src/main/java/uk/org/hexsaw/logactaesque/service/dice/: Rollable.java
src/main/java/uk/org/hexsaw/logactaesque/service/dice/impl/: SevenSidedDiceWithZero.java
src/main/java/uk/org/hexsaw/logactaesque/service/impl/: SimpleMatchServiceImpl.java
src/test/java/uk/org/hexsaw/: AppTest.java
src/test/java/uk/org/hexsaw/logactaesque/: FixtureTest.java
src/test/java/uk/org/hexsaw/logactaesque/actor/: PlayFixtureActorIntegrationTest.java
src/test/java/uk/org/hexsaw/logactaesque/engine/dice/impl/: SevenSidedDiceWithZeroTest.java
src/test/java/uk/org/hexsaw/logactaesque/engine/impl/: BasicMatchEngineImplTest.java
src/test/java/uk/org/hexsaw/logactaesque/model/: FakeFixture.java  FakeTeam.java  FixtureResultTest.java  FixtureTest.java  TeamTest.java
src/test/java/uk/org/hexsaw/logactaesque/service/dice/impl/: SevenSidedDiceWithZeroTest.java
src/test/java/uk/org/hexsaw/logactaesque/service/impl/: SimpleMatchServiceImplTest.java
src/test/resources/: logback-test.xml
